<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Search Box</title>

   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="fontawesome/css/all.min.css">

</head>
<body>
   
<div class="search-box">
   <input class="search-text" type="text" placeholder="Type to search">
   <a href="" class="search-btn">
      <i class="fas fa-search"></i>
   </a>




</div>


<footer>
   <span>How to maker: <a href="https://www.youtube.com/watch?v=v1PeTDrw6OY&ab_channel=DarkCode">Sig</a></span>
</footer>



</body>
</html>